<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>ГЛАВНАЯ</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=339186163" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_index.css?crc=370471863" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="801"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu2352"><!-- group -->
     <div class="clearfix grpelem" id="u2352"><!-- column -->
      <div class="clearfix colelem shared_content" id="u373-9" data-content-guid="u373-9_content"><!-- content -->
       <p id="u373-4">Мы рады приветствовать Вас на сайте полиграфической компании <span id="u373-2">LEGA p</span><span id="u373-3">rint!</span></p>
       <p id="u373-5">&nbsp;</p>
       <p id="u373-7"><span id="u373-6">Если Вам нужна этикетка — Вы попали точно по адресу.</span></p>
      </div>
      <div class="clip_frame colelem" id="u360"><!-- svg -->
       <img class="svg svg_mar temp_no_img_src" id="u44907" data-orig-src="images/icon.svg?crc=4112842522" onload="this.style.height=(this.offsetWidth*240.4484304932736/697.6489244167154)+'px'" alt="" data-mu-svgfallback="images/icon_poster_.png?crc=3893572636" data-image-width="698" data-image-height="240" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem" id="pu10967"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem" id="u10967" href="%d0%bd%d0%be%d0%b2%d0%be%d0%b5-%d0%b8%d0%bc%d1%8f---%d1%81%d1%82%d0%b0%d1%80%d1%8b%d0%b5-%d0%b4%d1%80%d1%83%d0%b7%d1%8c%d1%8f.html"><!-- image --><img class="block temp_no_img_src" id="u10967_img" data-orig-src="images/novoe_imia1.png?crc=4090894384" alt="" data-image-width="377" data-image-height="197" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u10984" href="%d0%be%d0%b3%d0%b8%d0%b1%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f-%d1%8d%d1%82%d0%b8%d0%ba%d0%b5%d1%82%d0%ba%d0%b0.html"><!-- image --><img class="block temp_no_img_src" id="u10984_img" data-orig-src="images/ogibaemaya1.png?crc=184537868" alt="" data-image-width="173" data-image-height="199" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem" id="u10994" href="%d1%82%d0%b5%d1%80%d0%bc%d0%be%d1%83%d1%81%d0%b0%d0%b4%d0%be%d1%87%d0%bd%d0%b0%d1%8f-%d1%8d%d1%82%d0%b8%d0%ba%d0%b5%d1%82%d0%ba%d0%b0.html"><!-- image --><img class="block temp_no_img_src" id="u10994_img" data-orig-src="images/termousadka1.png?crc=4122414519" alt="" data-image-width="173" data-image-height="198" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u1335"><!-- image -->
      <img class="block temp_no_img_src" id="u1335_img" data-orig-src="images/vsplesk.png?crc=3796560691" alt="" data-image-width="900" data-image-height="408" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix grpelem" id="u13665"><!-- group -->
      <div class="shadow clearfix grpelem shared_content" id="u1687-3" data-content-guid="u1687-3_content"><!-- content -->
       <p id="u1687">&nbsp;</p>
      </div>
      <nav class="MenuBar clearfix grpelem" id="menuu11416"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u11417"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u11420" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u11421-4"><!-- content --><p id="u11421-2" class="shared_content" data-content-guid="u11421-2_content"><span id="u11421">ГЛАВНАЯ</span></p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u11452"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u11455" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u11457-4"><!-- content --><p id="u11457-2" class="shared_content" data-content-guid="u11457-2_content"><span id="u11457">О КОМПАНИИ</span></p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u11445"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u11448" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u11449-4"><!-- content --><p id="u11449-2" class="shared_content" data-content-guid="u11449-2_content"><span id="u11449">НАШИ УСЛУГИ</span></p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u11424"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u11425" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u11427-4"><!-- content --><p id="u11427-2" class="shared_content" data-content-guid="u11427-2_content"><span id="u11427">ПОРТФОЛИО</span></p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u11431"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u11434" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u11436-4"><!-- content --><p id="u11436-2" class="shared_content" data-content-guid="u11436-2_content"><span id="u11436">НОВОСТИ</span></p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u11438"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u11441" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u11443-4"><!-- content --><p id="u11443-2" class="shared_content" data-content-guid="u11443-2_content"><span id="u11443">КОНТАКТЫ</span></p></div></a>
       </div>
      </nav>
     </div>
    </div>
    <div class="clip_frame grpelem" id="u1357"><!-- image -->
     <img class="block temp_no_img_src" id="u1357_img" data-orig-src="images/chelovechki_glav.png?crc=167467838" alt="" data-image-width="820" data-image-height="346" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="clearfix grpelem" id="ppu1367"><!-- column -->
     <div class="clearfix colelem" id="pu1367"><!-- group -->
      <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u1367" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u1367_img" data-orig-src="images/logo_glav.gif?crc=4163946249" alt="" data-image-width="299" data-image-height="305" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clearfix grpelem shared_content" id="pu974-8" data-content-guid="pu974-8_content"><!-- column -->
       <div class="clearfix colelem shared_content" id="u974-8" data-content-guid="u974-8_content"><!-- content -->
        <p id="u974-2">Адрес: г.Алматы, ул. Спасская 70Б</p>
        <p id="u974-4">Контактные телефоны:</p>
        <p id="u974-6">(727) 290 61 11, (727) 290 67 77</p>
       </div>
       <div class="clearfix colelem shared_content" id="u274-4" data-content-guid="u274-4_content"><!-- content -->
        <p id="u274-2">Полиграфическая компания</p>
       </div>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu11588"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u11589"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u11592" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u11594-4"><!-- content --><p id="u11594-2" class="shared_content" data-content-guid="u11594-2_content"><span id="u11594">ГЛАВНАЯ</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u11617"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u11620" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u11621-4"><!-- content --><p id="u11621-2" class="shared_content" data-content-guid="u11621-2_content"><span id="u11621">О КОМПАНИИ</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u11624"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u11625" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u11627-4"><!-- content --><p id="u11627-2" class="shared_content" data-content-guid="u11627-2_content"><span id="u11627">НАШИ УСЛУГИ</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u11603"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u11606" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u11609-4"><!-- content --><p id="u11609-2" class="shared_content" data-content-guid="u11609-2_content"><span id="u11609">ПОРТФОЛИО</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u11596"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u11597" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u11598-4"><!-- content --><p id="u11598-2" class="shared_content" data-content-guid="u11598-2_content"><span id="u11598">НОВОСТИ</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u11610"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u11613" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u11616-4"><!-- content --><p id="u11616-2" class="shared_content" data-content-guid="u11616-2_content"><span id="u11616">КОНТАКТЫ</span></p></div></a>
      </div>
     </nav>
     <div class="clearfix colelem shared_content" id="u1156-7" data-content-guid="u1156-7_content"><!-- content -->
      <p id="u1156-5">© 2017 полиграфическая компания <span id="u1156-2">LEGA </span><span id="u1156-3">p</span><span id="u1156-4">rint</span></p>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1180" data-content-above-spacer="1180" data-content-below-spacer="0"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_800" data-min-width="641" data-max-width="800"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu2352"><!-- group -->
     <div class="clearfix grpelem temp_no_id" data-orig-id="u2352"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u373-9_content"><!-- placeholder node --></span>
      <div class="clip_frame colelem temp_no_id" data-orig-id="u360"><!-- svg -->
       <img class="svg svg_mar temp_no_id temp_no_img_src" data-orig-src="images/icon.svg?crc=4112842522" onload="this.style.height=(this.offsetWidth*200.373692077728/581.3741036805962)+'px'" alt="" data-mu-svgfallback="images/icon_poster_.png?crc=3893572636" data-image-width="581" data-image-height="200" data-orig-id="u44907" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu10967"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d0%b5-%d0%b8%d0%bc%d1%8f---%d1%81%d1%82%d0%b0%d1%80%d1%8b%d0%b5-%d0%b4%d1%80%d1%83%d0%b7%d1%8c%d1%8f.html" data-orig-id="u10967"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/novoe_imia1.png?crc=4090894384" alt="" data-image-width="314" data-image-height="164" data-orig-id="u10967_img" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="%d0%be%d0%b3%d0%b8%d0%b1%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f-%d1%8d%d1%82%d0%b8%d0%ba%d0%b5%d1%82%d0%ba%d0%b0.html" data-orig-id="u10984"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/ogibaemaya1.png?crc=184537868" alt="" data-image-width="144" data-image-height="165" data-orig-id="u10984_img" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="%d1%82%d0%b5%d1%80%d0%bc%d0%be%d1%83%d1%81%d0%b0%d0%b4%d0%be%d1%87%d0%bd%d0%b0%d1%8f-%d1%8d%d1%82%d0%b8%d0%ba%d0%b5%d1%82%d0%ba%d0%b0.html" data-orig-id="u10994"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/termousadka1.png?crc=4122414519" alt="" data-image-width="144" data-image-height="165" data-orig-id="u10994_img" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u1335"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk.png?crc=3796560691" alt="" data-image-width="750" data-image-height="340" data-orig-id="u1335_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix grpelem temp_no_id" data-orig-id="u13665"><!-- group -->
      <span class="shadow clearfix grpelem placeholder" data-placeholder-for="u1687-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu11416"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11417"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u11420"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11421-4"><!-- content --><span class="placeholder" data-placeholder-for="u11421-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11452"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u11455"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11457-4"><!-- content --><span class="placeholder" data-placeholder-for="u11457-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11445"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u11448"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11449-4"><!-- content --><span class="placeholder" data-placeholder-for="u11449-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11424"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u11425"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11427-4"><!-- content --><span class="placeholder" data-placeholder-for="u11427-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11431"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u11434"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11436-4"><!-- content --><span class="placeholder" data-placeholder-for="u11436-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11438"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u11441"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11443-4"><!-- content --><span class="placeholder" data-placeholder-for="u11443-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
    </div>
    <div class="clip_frame grpelem temp_no_id" data-orig-id="u1357"><!-- image -->
     <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechki_glav.png?crc=167467838" alt="" data-image-width="683" data-image-height="288" data-orig-id="u1357_img" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1367"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1367"><!-- group -->
      <a class="nonblock nontext MuseLinkActive clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u1367"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_glav.gif?crc=4163946249" alt="" data-image-width="268" data-image-height="273" data-orig-id="u1367_img" src="images/blank.gif?crc=4208392903"/></a>
      <span class="clearfix grpelem placeholder" data-placeholder-for="pu974-8_content"><!-- placeholder node --></span>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu11588"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11589"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u11592"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11594-4"><!-- content --><span class="placeholder" data-placeholder-for="u11594-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11617"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u11620"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11621-4"><!-- content --><span class="placeholder" data-placeholder-for="u11621-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11624"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u11625"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11627-4"><!-- content --><span class="placeholder" data-placeholder-for="u11627-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11603"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u11606"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11609-4"><!-- content --><span class="placeholder" data-placeholder-for="u11609-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11596"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u11597"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11598-4"><!-- content --><span class="placeholder" data-placeholder-for="u11598-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11610"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u11613"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11616-4"><!-- content --><span class="placeholder" data-placeholder-for="u11616-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u1156-7_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="958" data-content-above-spacer="958" data-content-below-spacer="0"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_640" data-min-width="491" data-max-width="640"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu2352"><!-- group -->
     <div class="clearfix grpelem temp_no_id" data-orig-id="u2352"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u373-9_content"><!-- placeholder node --></span>
      <div class="clip_frame colelem temp_no_id" data-orig-id="u360"><!-- svg -->
       <img class="svg svg_mar temp_no_id temp_no_img_src" data-orig-src="images/icon.svg?crc=4112842522" onload="this.style.height=(this.offsetWidth*160.2989536621824/465.09928294447707)+'px'" alt="" data-mu-svgfallback="images/icon_poster_.png?crc=3893572636" data-image-width="465" data-image-height="160" data-orig-id="u44907" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d0%b5-%d0%b8%d0%bc%d1%8f---%d1%81%d1%82%d0%b0%d1%80%d1%8b%d0%b5-%d0%b4%d1%80%d1%83%d0%b7%d1%8c%d1%8f.html" data-orig-id="u10967"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/novoe_imia1.png?crc=4090894384" alt="" data-image-width="251" data-image-height="131" data-orig-id="u10967_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clearfix colelem" id="pu10984"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="%d0%be%d0%b3%d0%b8%d0%b1%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f-%d1%8d%d1%82%d0%b8%d0%ba%d0%b5%d1%82%d0%ba%d0%b0.html" data-orig-id="u10984"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/ogibaemaya1.png?crc=184537868" alt="" data-image-width="115" data-image-height="132" data-orig-id="u10984_img" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="%d1%82%d0%b5%d1%80%d0%bc%d0%be%d1%83%d1%81%d0%b0%d0%b4%d0%be%d1%87%d0%bd%d0%b0%d1%8f-%d1%8d%d1%82%d0%b8%d0%ba%d0%b5%d1%82%d0%ba%d0%b0.html" data-orig-id="u10994"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/termousadka1.png?crc=4122414519" alt="" data-image-width="115" data-image-height="132" data-orig-id="u10994_img" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u1335"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk600x272.png?crc=331310015" alt="" data-image-width="600" data-image-height="272" data-orig-id="u1335_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clearfix grpelem temp_no_id" data-orig-id="u13665"><!-- group -->
      <span class="shadow clearfix grpelem placeholder" data-placeholder-for="u1687-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu11416"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11417"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u11420"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11421-4"><!-- content --><span class="placeholder" data-placeholder-for="u11421-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11452"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u11455"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11457-4"><!-- content --><span class="placeholder" data-placeholder-for="u11457-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11445"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u11448"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11449-4"><!-- content --><span class="placeholder" data-placeholder-for="u11449-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11424"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u11425"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11427-4"><!-- content --><span class="placeholder" data-placeholder-for="u11427-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11431"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u11434"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11436-4"><!-- content --><span class="placeholder" data-placeholder-for="u11436-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11438"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u11441"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11443-4"><!-- content --><span class="placeholder" data-placeholder-for="u11443-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
    </div>
    <div class="clip_frame grpelem temp_no_id" data-orig-id="u1357"><!-- image -->
     <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechki_glav547x231.png?crc=4030311156" alt="" data-image-width="546" data-image-height="231" data-orig-id="u1357_img" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1367"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1367"><!-- group -->
      <a class="nonblock nontext MuseLinkActive clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u1367"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_glav.gif?crc=4163946249" alt="" data-image-width="236" data-image-height="241" data-orig-id="u1367_img" src="images/blank.gif?crc=4208392903"/></a>
      <span class="clearfix grpelem placeholder" data-placeholder-for="pu974-8_content"><!-- placeholder node --></span>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu11588"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11589"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u11592"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11594-4"><!-- content --><span class="placeholder" data-placeholder-for="u11594-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11617"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u11620"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11621-4"><!-- content --><span class="placeholder" data-placeholder-for="u11621-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11624"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u11625"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11627-4"><!-- content --><span class="placeholder" data-placeholder-for="u11627-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11603"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u11606"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11609-4"><!-- content --><span class="placeholder" data-placeholder-for="u11609-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11596"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u11597"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11598-4"><!-- content --><span class="placeholder" data-placeholder-for="u11598-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11610"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u11613"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11616-4"><!-- content --><span class="placeholder" data-placeholder-for="u11616-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u1156-7_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="944" data-content-above-spacer="943" data-content-below-spacer="0"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_490" data-min-width="381" data-max-width="490"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu2352"><!-- group -->
     <div class="clearfix grpelem temp_no_id" data-orig-id="u2352"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u373-9_content"><!-- placeholder node --></span>
      <div class="clip_frame colelem temp_no_id" data-orig-id="u360"><!-- svg -->
       <img class="svg svg_mar temp_no_id temp_no_img_src" data-orig-src="images/icon.svg?crc=4112842522" onload="this.style.height=(this.offsetWidth*122.72888639760838/356.09163850436516)+'px'" alt="" data-mu-svgfallback="images/icon_poster_.png?crc=3893572636" data-image-width="356" data-image-height="123" data-orig-id="u44907" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d0%b5-%d0%b8%d0%bc%d1%8f---%d1%81%d1%82%d0%b0%d1%80%d1%8b%d0%b5-%d0%b4%d1%80%d1%83%d0%b7%d1%8c%d1%8f.html" data-orig-id="u10967"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/novoe_imia1.png?crc=4090894384" alt="" data-image-width="275" data-image-height="144" data-orig-id="u10967_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu10984"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="%d0%be%d0%b3%d0%b8%d0%b1%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f-%d1%8d%d1%82%d0%b8%d0%ba%d0%b5%d1%82%d0%ba%d0%b0.html" data-orig-id="u10984"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/ogibaemaya1.png?crc=184537868" alt="" data-image-width="126" data-image-height="145" data-orig-id="u10984_img" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="%d1%82%d0%b5%d1%80%d0%bc%d0%be%d1%83%d1%81%d0%b0%d0%b4%d0%be%d1%87%d0%bd%d0%b0%d1%8f-%d1%8d%d1%82%d0%b8%d0%ba%d0%b5%d1%82%d0%ba%d0%b0.html" data-orig-id="u10994"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/termousadka1.png?crc=4122414519" alt="" data-image-width="126" data-image-height="144" data-orig-id="u10994_img" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u1335"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk460x209.png?crc=3949152579" alt="" data-image-width="459" data-image-height="208" data-orig-id="u1335_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <a class="nonblock nontext MuseLinkActive clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u1367"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_glav.gif?crc=4163946249" alt="" data-image-width="203" data-image-height="207" data-orig-id="u1367_img" src="images/blank.gif?crc=4208392903"/></a>
     <div class="clearfix grpelem temp_no_id" data-orig-id="u13665"><!-- group -->
      <span class="shadow clearfix grpelem placeholder" data-placeholder-for="u1687-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu11416"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11417"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u11420"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11421-4"><!-- content --><span class="placeholder" data-placeholder-for="u11421-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11452"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u11455"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11457-4"><!-- content --><span class="placeholder" data-placeholder-for="u11457-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11445"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u11448"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11449-4"><!-- content --><span class="placeholder" data-placeholder-for="u11449-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11424"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u11425"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11427-4"><!-- content --><span class="placeholder" data-placeholder-for="u11427-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11431"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u11434"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11436-4"><!-- content --><span class="placeholder" data-placeholder-for="u11436-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11438"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u11441"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11443-4"><!-- content --><span class="placeholder" data-placeholder-for="u11443-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
    </div>
    <div class="clip_frame grpelem temp_no_id" data-orig-id="u1357"><!-- image -->
     <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechki_glav419x177.png?crc=3881019907" alt="" data-image-width="418" data-image-height="177" data-orig-id="u1357_img" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu974-8"><!-- column -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u974-8_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u274-4_content"><!-- placeholder node --></span>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu11588"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11589"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u11592"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11594-4"><!-- content --><span class="placeholder" data-placeholder-for="u11594-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11617"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u11620"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11621-4"><!-- content --><span class="placeholder" data-placeholder-for="u11621-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11624"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u11625"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11627-4"><!-- content --><span class="placeholder" data-placeholder-for="u11627-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11603"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u11606"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11609-4"><!-- content --><span class="placeholder" data-placeholder-for="u11609-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11596"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u11597"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11598-4"><!-- content --><span class="placeholder" data-placeholder-for="u11598-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11610"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u11613"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11616-4"><!-- content --><span class="placeholder" data-placeholder-for="u11616-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u1156-7_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="868" data-content-above-spacer="867" data-content-below-spacer="0"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_380" data-min-width="321" data-max-width="380"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu1335"><!-- column -->
     <div class="clearfix colelem" id="pu1335"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u1335"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk357x162.png?crc=4038620199" alt="" data-image-width="356" data-image-height="161" data-orig-id="u1335_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext MuseLinkActive clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u1367"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_glav.gif?crc=4163946249" alt="" data-image-width="155" data-image-height="158" data-orig-id="u1367_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u13665"><!-- group -->
       <span class="shadow clearfix grpelem placeholder" data-placeholder-for="u1687-3_content"><!-- placeholder node --></span>
       <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu11416"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11417"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u11420"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11421-4"><!-- content --><span class="placeholder" data-placeholder-for="u11421-2_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11452"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u11455"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11457-4"><!-- content --><span class="placeholder" data-placeholder-for="u11457-2_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11445"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u11448"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11449-4"><!-- content --><span class="placeholder" data-placeholder-for="u11449-2_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11424"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u11425"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11427-4"><!-- content --><span class="placeholder" data-placeholder-for="u11427-2_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11431"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u11434"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11436-4"><!-- content --><span class="placeholder" data-placeholder-for="u11436-2_content"><!-- placeholder node --></span></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11438"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u11441"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11443-4"><!-- content --><span class="placeholder" data-placeholder-for="u11443-2_content"><!-- placeholder node --></span></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u2352"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u373-9_content"><!-- placeholder node --></span>
      <div class="clip_frame colelem temp_no_id" data-orig-id="u360"><!-- svg -->
       <img class="svg svg_mar temp_no_id temp_no_img_src" data-orig-src="images/icon.svg?crc=4112842522" onload="this.style.height=(this.offsetWidth*104.96756854096576/304.55807567972965)+'px'" alt="" data-mu-svgfallback="images/icon_poster_.png?crc=3893572636" data-image-width="305" data-image-height="105" data-orig-id="u44907" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d0%b5-%d0%b8%d0%bc%d1%8f---%d1%81%d1%82%d0%b0%d1%80%d1%8b%d0%b5-%d0%b4%d1%80%d1%83%d0%b7%d1%8c%d1%8f.html" data-orig-id="u10967"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/novoe_imia1.png?crc=4090894384" alt="" data-image-width="248" data-image-height="130" data-orig-id="u10967_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu10984"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="%d0%be%d0%b3%d0%b8%d0%b1%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f-%d1%8d%d1%82%d0%b8%d0%ba%d0%b5%d1%82%d0%ba%d0%b0.html" data-orig-id="u10984"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/ogibaemaya1.png?crc=184537868" alt="" data-image-width="114" data-image-height="131" data-orig-id="u10984_img" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="%d1%82%d0%b5%d1%80%d0%bc%d0%be%d1%83%d1%81%d0%b0%d0%b4%d0%be%d1%87%d0%bd%d0%b0%d1%8f-%d1%8d%d1%82%d0%b8%d0%ba%d0%b5%d1%82%d0%ba%d0%b0.html" data-orig-id="u10994"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/termousadka1.png?crc=4122414519" alt="" data-image-width="114" data-image-height="130" data-orig-id="u10994_img" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
    </div>
    <div class="clip_frame grpelem temp_no_id" data-orig-id="u1357"><!-- image -->
     <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechki_glav325x137.png?crc=188874823" alt="" data-image-width="324" data-image-height="137" data-orig-id="u1357_img" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu974-8"><!-- column -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u974-8_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u274-4_content"><!-- placeholder node --></span>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu11588"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11589"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u11592"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11594-4"><!-- content --><span class="placeholder" data-placeholder-for="u11594-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11617"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u11620"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11621-4"><!-- content --><span class="placeholder" data-placeholder-for="u11621-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11624"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u11625"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11627-4"><!-- content --><span class="placeholder" data-placeholder-for="u11627-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11603"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u11606"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11609-4"><!-- content --><span class="placeholder" data-placeholder-for="u11609-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11596"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u11597"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11598-4"><!-- content --><span class="placeholder" data-placeholder-for="u11598-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11610"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u11613"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11616-4"><!-- content --><span class="placeholder" data-placeholder-for="u11616-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u1156-7_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="749" data-content-above-spacer="748" data-content-below-spacer="0"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_320" data-max-width="320"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clip_frame grpelem temp_no_id" data-orig-id="u1335"><!-- image -->
     <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk318x144.png?crc=377933051" alt="" data-image-width="318" data-image-height="144" data-orig-id="u1335_img" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="clip_frame grpelem temp_no_id" data-orig-id="u1357"><!-- image -->
     <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechki_glav300x127.png?crc=28549511" alt="" data-image-width="299" data-image-height="126" data-orig-id="u1357_img" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu1367"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1367"><!-- group -->
      <a class="nonblock nontext MuseLinkActive clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u1367"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_glav.gif?crc=4163946249" alt="" data-image-width="130" data-image-height="133" data-orig-id="u1367_img" src="images/blank.gif?crc=4208392903"/></a>
      <span class="clearfix grpelem placeholder" data-placeholder-for="pu974-8_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u13665"><!-- group -->
      <span class="shadow clearfix grpelem placeholder" data-placeholder-for="u1687-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu11416"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11417"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u11420"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11421-4"><!-- content --><span class="placeholder" data-placeholder-for="u11421-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11452"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u11455"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11457-4"><!-- content --><span class="placeholder" data-placeholder-for="u11457-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11445"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u11448"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11449-4"><!-- content --><span class="placeholder" data-placeholder-for="u11449-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11424"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u11425"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11427-4"><!-- content --><span class="placeholder" data-placeholder-for="u11427-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11431"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u11434"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11436-4"><!-- content --><span class="placeholder" data-placeholder-for="u11436-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11438"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u11441"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11443-4"><!-- content --><span class="placeholder" data-placeholder-for="u11443-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u2352"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u373-9_content"><!-- placeholder node --></span>
      <div class="clip_frame colelem temp_no_id" data-orig-id="u360"><!-- svg -->
       <img class="svg svg_mar temp_no_id temp_no_img_src" data-orig-src="images/icon.svg?crc=4112842522" onload="this.style.height=(this.offsetWidth*88.39374192923432/256.4699584671407)+'px'" alt="" data-mu-svgfallback="images/icon_poster_.png?crc=3893572636" data-image-width="256" data-image-height="88" data-orig-id="u44907" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d0%b5-%d0%b8%d0%bc%d1%8f---%d1%81%d1%82%d0%b0%d1%80%d1%8b%d0%b5-%d0%b4%d1%80%d1%83%d0%b7%d1%8c%d1%8f.html" data-orig-id="u10967"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/novoe_imia1.png?crc=4090894384" alt="" data-image-width="240" data-image-height="126" data-orig-id="u10967_img" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu10984"><!-- group -->
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="%d0%be%d0%b3%d0%b8%d0%b1%d0%b0%d0%b5%d0%bc%d0%b0%d1%8f-%d1%8d%d1%82%d0%b8%d0%ba%d0%b5%d1%82%d0%ba%d0%b0.html" data-orig-id="u10984"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/ogibaemaya1.png?crc=184537868" alt="" data-image-width="110" data-image-height="127" data-orig-id="u10984_img" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clip_frame grpelem temp_no_id" href="%d1%82%d0%b5%d1%80%d0%bc%d0%be%d1%83%d1%81%d0%b0%d0%b4%d0%be%d1%87%d0%bd%d0%b0%d1%8f-%d1%8d%d1%82%d0%b8%d0%ba%d0%b5%d1%82%d0%ba%d0%b0.html" data-orig-id="u10994"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/termousadka1.png?crc=4122414519" alt="" data-image-width="110" data-image-height="126" data-orig-id="u10994_img" src="images/blank.gif?crc=4208392903"/></a>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu11588"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11589"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u11592"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11594-4"><!-- content --><span class="placeholder" data-placeholder-for="u11594-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11617"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u11620"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11621-4"><!-- content --><span class="placeholder" data-placeholder-for="u11621-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11624"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u11625"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11627-4"><!-- content --><span class="placeholder" data-placeholder-for="u11627-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11603"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u11606"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11609-4"><!-- content --><span class="placeholder" data-placeholder-for="u11609-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11596"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u11597"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11598-4"><!-- content --><span class="placeholder" data-placeholder-for="u11598-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u11610"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u11613"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u11616-4"><!-- content --><span class="placeholder" data-placeholder-for="u11616-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u1156-7_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="691" data-content-above-spacer="690" data-content-below-spacer="0"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_800', '#bp_640', '#bp_490', '#bp_380', '#bp_320'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
