<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "________.css"], "outOfDate":[]};
</script>
  
  <title>КОНТАКТЫ</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-_.css?crc=4151246679"/>
  <link rel="stylesheet" type="text/css" href="css/________.css?crc=4128763820" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_______-_.css?crc=3796983315"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_________.css?crc=354021539" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="801"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu3185"><!-- column -->
     <div class="clearfix colelem" id="pu3185"><!-- group -->
      <div class="clip_frame grpelem" id="u3185"><!-- image -->
       <img class="block temp_no_img_src" id="u3185_img" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="315" data-image-height="134" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u3224" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u3224_img" data-orig-src="images/logo_mal.png?crc=177044036" alt="" data-image-width="340" data-image-height="268" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clearfix grpelem" id="u16467"><!-- group -->
       <div class="clearfix grpelem shared_content" id="u16511-3" data-content-guid="u16511-3_content"><!-- content -->
        <p id="u16511">&nbsp;</p>
       </div>
       <nav class="MenuBar clearfix grpelem" id="menuu16468"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u16504"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16505" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16508-4"><!-- content --><p id="u16508-2" class="shared_content" data-content-guid="u16508-2_content"><span id="u16508">ГЛАВНАЯ</span></p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u16483"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16486" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16488-4"><!-- content --><p id="u16488-2" class="shared_content" data-content-guid="u16488-2_content"><span id="u16488">О КОМПАНИИ</span></p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u16497"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16498" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16501-4"><!-- content --><p id="u16501-2" class="shared_content" data-content-guid="u16501-2_content"><span id="u16501">НАШИ УСЛУГИ</span></p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u16469"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16472" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16474-4"><!-- content --><p id="u16474-2" class="shared_content" data-content-guid="u16474-2_content"><span id="u16474">ПОРТФОЛИО</span></p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u16476"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16479" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16480-4"><!-- content --><p id="u16480-2" class="shared_content" data-content-guid="u16480-2_content"><span id="u16480">НОВОСТИ</span></p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u16490"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u16491" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16494-4"><!-- content --><p id="u16494-2" class="shared_content" data-content-guid="u16494-2_content"><span id="u16494">КОНТАКТЫ</span></p></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="clearfix colelem" id="u3561"><!-- column -->
      <div class="clearfix colelem shared_content" id="u3784-4" data-content-guid="u3784-4_content"><!-- content -->
       <p id="u3784-2">КОНТАКТЫ</p>
      </div>
      <div class="colelem shared_content" id="u3785" data-content-guid="u3785_content"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u33613"><!-- column -->
       <div class="clearfix colelem shared_content" id="u3839-4" data-content-guid="u3839-4_content"><!-- content -->
        <p id="u3839-2">АЛМАТЫ</p>
       </div>
       <div class="clearfix colelem shared_content" id="u3842-4" data-content-guid="u3842-4_content"><!-- content -->
        <p id="u3842-2">Адрес: ул. Спасская 70Б</p>
       </div>
       <div class="clearfix colelem" id="pu3813"><!-- group -->
        <div class="clip_frame grpelem" id="u3813"><!-- image -->
         <img class="block temp_no_img_src" id="u3813_img" data-orig-src="images/telefon.png?crc=3808100618" alt="" data-image-width="25" data-image-height="25" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem shared_content" id="u3797-4" data-content-guid="u3797-4_content"><!-- content -->
         <p id="u3797-2">(727) 290 61 11, (727) 290 67 77</p>
        </div>
       </div>
       <div class="clearfix colelem shared_content" id="pu3823" data-content-guid="pu3823_content"><!-- group -->
        <div class="clip_frame grpelem" id="u3823"><!-- image -->
         <img class="block temp_no_img_src" id="u3823_img" data-orig-src="images/globus.png?crc=491525557" alt="" data-image-width="25" data-image-height="19" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem shared_content" id="u3798-4" data-content-guid="u3798-4_content"><!-- content -->
         <p id="u3798-2">e-mail: sales@legaprint.kz</p>
        </div>
       </div>
       <div class="clearfix colelem shared_content" id="u3833-4" data-content-guid="u3833-4_content"><!-- content -->
        <p id="u3833-2">Режим работы: понедельник — пятница с 08:00 до 17:00</p>
       </div>
      </div>
      <div class="clearfix colelem shared_content" id="u3845-4" data-content-guid="u3845-4_content"><!-- content -->
       <p id="u3845-2">Мы рады сотрудничеству с Вами!</p>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu17057"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u17093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17096" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17098-4"><!-- content --><p id="u17098-2" class="shared_content" data-content-guid="u17098-2_content"><span id="u17098">ГЛАВНАЯ</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u17079"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17080" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17083-4"><!-- content --><p id="u17083-2" class="shared_content" data-content-guid="u17083-2_content"><span id="u17083">О КОМПАНИИ</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u17072"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17075" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17077-4"><!-- content --><p id="u17077-2" class="shared_content" data-content-guid="u17077-2_content"><span id="u17077">НАШИ УСЛУГИ</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u17086"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17089" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17090-4"><!-- content --><p id="u17090-2" class="shared_content" data-content-guid="u17090-2_content"><span id="u17090">ПОРТФОЛИО</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u17058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17059" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17062-4"><!-- content --><p id="u17062-2" class="shared_content" data-content-guid="u17062-2_content"><span id="u17062">НОВОСТИ</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u17065"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u17068" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17070-4"><!-- content --><p id="u17070-2" class="shared_content" data-content-guid="u17070-2_content"><span id="u17070">КОНТАКТЫ</span></p></div></a>
      </div>
     </nav>
     <div class="clearfix colelem shared_content" id="u3430-7" data-content-guid="u3430-7_content"><!-- content -->
      <p id="u3430-5">© 2017 полиграфическая компания <span id="u3430-2">LEGA </span><span id="u3430-3">p</span><span id="u3430-4">rint</span></p>
     </div>
    </div>
    <div class="size_fluid_width grpelem shared_content" id="u3848" data-content-guid="u3848_content"><!-- custom html -->
     
<iframe class="actAsDiv" style="width:100%;height:100%;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;q=%D0%90%D0%BB%D0%BC%D0%B0%D1%82%D1%8B%2C%20%D1%83%D0%BB.%20%D0%A1%D0%BF%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F%2C%2070%20%D0%91&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>

    </div>
    <div class="clip_frame grpelem" id="u3205"><!-- image -->
     <img class="block temp_no_img_src" id="u3205_img" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="383" data-image-height="241" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="verticalspacer" data-offset-top="1049" data-content-above-spacer="1156" data-content-below-spacer="115"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_800" data-min-width="641" data-max-width="800"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu3185"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="335" data-image-height="143" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal284x224.png?crc=3807024124" alt="" data-image-width="283" data-image-height="223" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u3561"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u3784-4_content"><!-- placeholder node --></span>
      <span class="colelem placeholder" data-placeholder-for="u3785_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="u33613"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u3839-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3842-4_content"><!-- placeholder node --></span>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3813"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3813"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/telefon.png?crc=3808100618" alt="" data-image-width="25" data-image-height="24" data-orig-id="u3813_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3797-4_content"><!-- placeholder node --></span>
       </div>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu3823_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3833-4_content"><!-- placeholder node --></span>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="u3845-4_content"><!-- placeholder node --></span>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
    </div>
    <span class="size_fluid_width grpelem placeholder" data-placeholder-for="u3848_content"><!-- placeholder node --></span>
    <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
     <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="319" data-image-height="201" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="verticalspacer" data-offset-top="1019" data-content-above-spacer="1134" data-content-below-spacer="133"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_640" data-min-width="491" data-max-width="640"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu3185"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="268" data-image-height="114" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal227x179.png?crc=4228391450" alt="" data-image-width="227" data-image-height="179" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u3561"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u3784-4_content"><!-- placeholder node --></span>
      <span class="colelem placeholder" data-placeholder-for="u3785_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="u33613"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u3839-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3842-4_content"><!-- placeholder node --></span>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3813"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3813"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/telefon.png?crc=3808100618" alt="" data-image-width="23" data-image-height="22" data-orig-id="u3813_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3797-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3823"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3823"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/globus.png?crc=491525557" alt="" data-image-width="23" data-image-height="17" data-orig-id="u3823_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3798-4_content"><!-- placeholder node --></span>
       </div>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3833-4_content"><!-- placeholder node --></span>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="u3845-4_content"><!-- placeholder node --></span>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
    </div>
    <span class="size_fluid_width grpelem placeholder" data-placeholder-for="u3848_content"><!-- placeholder node --></span>
    <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
     <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="255" data-image-height="161" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="verticalspacer" data-offset-top="829" data-content-above-spacer="929" data-content-below-spacer="110"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_490" data-min-width="381" data-max-width="490"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu3185"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="205" data-image-height="87" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal174x137.png?crc=3814647811" alt="" data-image-width="174" data-image-height="137" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u3561"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u3784-4_content"><!-- placeholder node --></span>
      <span class="colelem placeholder" data-placeholder-for="u3785_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="u33613"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u3839-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3842-4_content"><!-- placeholder node --></span>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3813"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3813"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/telefon.png?crc=3808100618" alt="" data-image-width="18" data-image-height="17" data-orig-id="u3813_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3797-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3823"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3823"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/globus.png?crc=491525557" alt="" data-image-width="18" data-image-height="13" data-orig-id="u3823_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3798-4_content"><!-- placeholder node --></span>
       </div>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3833-4_content"><!-- placeholder node --></span>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="u3845-4_content"><!-- placeholder node --></span>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
    </div>
    <span class="size_fluid_width grpelem placeholder" data-placeholder-for="u3848_content"><!-- placeholder node --></span>
    <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
     <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="212" data-image-height="134" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
    </div>
    <div class="verticalspacer" data-offset-top="760" data-content-above-spacer="857" data-content-below-spacer="115"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_380" data-min-width="321" data-max-width="380"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu3185"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="159" data-image-height="68" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal135x107.png?crc=156296123" alt="" data-image-width="135" data-image-height="106" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u3561"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u3784-4_content"><!-- placeholder node --></span>
      <span class="colelem placeholder" data-placeholder-for="u3785_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="u33613"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u3839-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3842-4_content"><!-- placeholder node --></span>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3813"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3813"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/telefon.png?crc=3808100618" alt="" data-image-width="14" data-image-height="14" data-orig-id="u3813_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3797-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3823"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3823"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/globus.png?crc=491525557" alt="" data-image-width="14" data-image-height="11" data-orig-id="u3823_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3798-4_content"><!-- placeholder node --></span>
       </div>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3833-4_content"><!-- placeholder node --></span>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="u3845-4_content"><!-- placeholder node --></span>
     </div>
    </div>
    <span class="size_fluid_width grpelem placeholder" data-placeholder-for="u3848_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem" id="pu3205"><!-- column -->
     <div class="clip_frame colelem temp_no_id" data-orig-id="u3205"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="168" data-image-height="106" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="721" data-content-above-spacer="791" data-content-below-spacer="96"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_320" data-max-width="320"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu3185"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="134" data-image-height="57" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal114x90.png?crc=343713190" alt="" data-image-width="113" data-image-height="89" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u3561"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u3784-4_content"><!-- placeholder node --></span>
      <span class="colelem placeholder" data-placeholder-for="u3785_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="u33613"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u3839-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3842-4_content"><!-- placeholder node --></span>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3813"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3813"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/telefon.png?crc=3808100618" alt="" data-image-width="12" data-image-height="12" data-orig-id="u3813_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3797-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3823"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3823"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/globus.png?crc=491525557" alt="" data-image-width="12" data-image-height="9" data-orig-id="u3823_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3798-4_content"><!-- placeholder node --></span>
       </div>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3833-4_content"><!-- placeholder node --></span>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="u3845-4_content"><!-- placeholder node --></span>
     </div>
    </div>
    <span class="size_fluid_width grpelem placeholder" data-placeholder-for="u3848_content"><!-- placeholder node --></span>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu3205"><!-- column -->
     <div class="clip_frame colelem temp_no_id" data-orig-id="u3205"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="141" data-image-height="89" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="634" data-content-above-spacer="693" data-content-below-spacer="66"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_800', '#bp_640', '#bp_490', '#bp_380', '#bp_320'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
