<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "_______.css"], "outOfDate":[]};
</script>
  
  <title>НОВОСТИ</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-_.css?crc=4151246679"/>
  <link rel="stylesheet" type="text/css" href="css/_______.css?crc=3951221987" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_______-_.css?crc=3796983315"/>
  <link rel="stylesheet" type="text/css" href="css/nomq________.css?crc=204082695" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="801"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu3185"><!-- group -->
      <div class="clip_frame grpelem" id="u3185"><!-- image -->
       <img class="block temp_no_img_src" id="u3185_img" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="315" data-image-height="134" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem" id="u3205"><!-- image -->
       <img class="block temp_no_img_src" id="u3205_img" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="383" data-image-height="241" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem" id="u3224" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u3224_img" data-orig-src="images/logo_mal.png?crc=177044036" alt="" data-image-width="340" data-image-height="268" src="images/blank.gif?crc=4208392903"/></a>
      <div class="clearfix grpelem" id="u16467"><!-- group -->
       <div class="clearfix grpelem shared_content" id="u16511-3" data-content-guid="u16511-3_content"><!-- content -->
        <p id="u16511">&nbsp;</p>
       </div>
       <nav class="MenuBar clearfix grpelem" id="menuu16468"><!-- horizontal box -->
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u16504"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16505" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16508-4"><!-- content --><p id="u16508-2" class="shared_content" data-content-guid="u16508-2_content"><span id="u16508">ГЛАВНАЯ</span></p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u16483"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16486" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16488-4"><!-- content --><p id="u16488-2" class="shared_content" data-content-guid="u16488-2_content"><span id="u16488">О КОМПАНИИ</span></p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u16497"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16498" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16501-4"><!-- content --><p id="u16501-2" class="shared_content" data-content-guid="u16501-2_content"><span id="u16501">НАШИ УСЛУГИ</span></p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u16469"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16472" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16474-4"><!-- content --><p id="u16474-2" class="shared_content" data-content-guid="u16474-2_content"><span id="u16474">ПОРТФОЛИО</span></p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u16476"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u16479" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16480-4"><!-- content --><p id="u16480-2" class="shared_content" data-content-guid="u16480-2_content"><span id="u16480">НОВОСТИ</span></p></div></a>
        </div>
        <div class="MenuItemContainer borderbox clearfix grpelem" id="u16490"><!-- vertical box -->
         <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16491" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16494-4"><!-- content --><p id="u16494-2" class="shared_content" data-content-guid="u16494-2_content"><span id="u16494">КОНТАКТЫ</span></p></div></a>
        </div>
       </nav>
      </div>
     </div>
     <div class="clearfix colelem" id="pu3561"><!-- group -->
      <div class="clearfix grpelem" id="u3561"><!-- column -->
       <div class="clearfix colelem shared_content" id="u31338" data-content-guid="u31338_content"><!-- column -->
        <div class="clearfix colelem" id="u3719-4"><!-- content -->
         <p id="u3719-2">НОВОСТИ</p>
        </div>
        <div class="colelem" id="u3720"><!-- simple frame --></div>
       </div>
       <div class="clearfix colelem shared_content" id="u3721-10" data-content-guid="u3721-10_content"><!-- content -->
        <p id="u3721-2">В этой статье речь пойдет о, пожалуй, самом динамично развивающемся направлении полиграфии, тенденции и перспективы, а также сферы применения которого активно обсуждаются среди полиграфистов — флексографии.</p>
        <p id="u3721-3">&nbsp;</p>
        <p id="u3721-5">Флексография — универсальный способ печати. Этим методом печатают практически на любом материале: пленке, гофрокартоне, различных видах бумаги, фольги, полимерных материалах. Обычно для улучшения внешнего вида обрабатываемой продукции, кроме печати, к ней применяются и другие процессы — УФ-лакирование, ламинирование, тиснение, штанцевание, вырубка, перфорация, парафинирование и др.</p>
        <p id="u3721-6">&nbsp;</p>
        <p id="u3721-8">Область применения флексопечати очень широка, однако наиболее востребованным этот способ печати оказался в производстве&nbsp; этикетки. Флексографским способом можно изготавливать и элитную этикетку, и качественную массовую продукцию, и «бюджетный вариант».</p>
       </div>
       <div class="clearfix colelem shared_content" id="u3781-4" data-content-guid="u3781-4_content"><!-- content -->
        <p id="u3781-2">ПРЕИМУЩЕСТВА ФЛЕКСОГРАФИИ</p>
       </div>
       <div class="clearfix colelem" id="u31499"><!-- column -->
        <div class="clearfix colelem" id="u31484"><!-- group -->
         <div class="clip_frame grpelem" id="u3722"><!-- image -->
          <img class="block temp_no_img_src" id="u3722_img" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="20" data-image-height="17" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="clearfix grpelem shared_content" id="u3732-4" data-content-guid="u3732-4_content"><!-- content -->
          <p id="u3732-2">возможность печати практически на любых материалах;</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u31489"><!-- group -->
         <div class="clip_frame grpelem" id="u3724"><!-- image -->
          <img class="block temp_no_img_src" id="u3724_img" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="20" data-image-height="17" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="clearfix grpelem shared_content" id="u3734-4" data-content-guid="u3734-4_content"><!-- content -->
          <p id="u3734-2">сравнительно более быстрый процесс;</p>
         </div>
        </div>
        <div class="clearfix colelem" id="u31494"><!-- group -->
         <div class="clip_frame grpelem" id="u3726"><!-- image -->
          <img class="block temp_no_img_src" id="u3726_img" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="20" data-image-height="17" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="clearfix grpelem shared_content" id="u3733-4" data-content-guid="u3733-4_content"><!-- content -->
          <p id="u3733-2">возможность использования разных видов печати (флексо-, трафаретной) и видов отделки (УФ-лакирования, тиснения, высечки, нумерации) в едином производственном цикле, что делает флексопечать конкурентоспособной по стоимости как на малых, так и на больших тиражах.</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u3778-3" data-content-guid="u3778-3_content"><!-- content -->
       <p>&nbsp;</p>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem" id="menuu17057"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u17093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17096" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17098-4"><!-- content --><p id="u17098-2" class="shared_content" data-content-guid="u17098-2_content"><span id="u17098">ГЛАВНАЯ</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u17079"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17080" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17083-4"><!-- content --><p id="u17083-2" class="shared_content" data-content-guid="u17083-2_content"><span id="u17083">О КОМПАНИИ</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u17072"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17075" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17077-4"><!-- content --><p id="u17077-2" class="shared_content" data-content-guid="u17077-2_content"><span id="u17077">НАШИ УСЛУГИ</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u17086"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17089" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17090-4"><!-- content --><p id="u17090-2" class="shared_content" data-content-guid="u17090-2_content"><span id="u17090">ПОРТФОЛИО</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u17058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem" id="u17059" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17062-4"><!-- content --><p id="u17062-2" class="shared_content" data-content-guid="u17062-2_content"><span id="u17062">НОВОСТИ</span></p></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem" id="u17065"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17068" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17070-4"><!-- content --><p id="u17070-2" class="shared_content" data-content-guid="u17070-2_content"><span id="u17070">КОНТАКТЫ</span></p></div></a>
      </div>
     </nav>
     <div class="clearfix colelem shared_content" id="u3430-7" data-content-guid="u3430-7_content"><!-- content -->
      <p id="u3430-5">© 2017 полиграфическая компания <span id="u3430-2">LEGA </span><span id="u3430-3">p</span><span id="u3430-4">rint</span></p>
     </div>
     <div class="verticalspacer" data-offset-top="953" data-content-above-spacer="1156" data-content-below-spacer="8"></div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_800" data-min-width="641" data-max-width="800"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="335" data-image-height="143" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="319" data-image-height="201" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal284x224.png?crc=3807024124" alt="" data-image-width="283" data-image-height="223" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3561"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u3561"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u31338_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3721-10_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3781-4_content"><!-- placeholder node --></span>
       <div class="clearfix colelem temp_no_id" data-orig-id="u31499"><!-- column -->
        <div class="clearfix colelem temp_no_id" data-orig-id="u31484"><!-- group -->
         <div class="clip_frame grpelem temp_no_id" data-orig-id="u3722"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="19" data-image-height="17" data-orig-id="u3722_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u3732-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="u31489"><!-- group -->
         <div class="clip_frame grpelem temp_no_id" data-orig-id="u3724"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="19" data-image-height="17" data-orig-id="u3724_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u3734-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="u31494"><!-- group -->
         <div class="clip_frame grpelem temp_no_id" data-orig-id="u3726"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="19" data-image-height="17" data-orig-id="u3726_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u3733-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u3778-3_content"><!-- placeholder node --></span>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
     <div class="verticalspacer" data-offset-top="901" data-content-above-spacer="1134" data-content-below-spacer="18"></div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_640" data-min-width="569" data-max-width="640"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="268" data-image-height="114" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="255" data-image-height="161" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal227x179.png?crc=4228391450" alt="" data-image-width="227" data-image-height="179" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id shared_content" data-orig-id="pu3561" data-content-guid="pu3561_content"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u3561"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u31338_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3721-10_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3781-4_content"><!-- placeholder node --></span>
       <div class="clearfix colelem temp_no_id" data-orig-id="u31499"><!-- column -->
        <div class="clearfix colelem temp_no_id" data-orig-id="u31484"><!-- group -->
         <div class="clip_frame grpelem temp_no_id" data-orig-id="u3722"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="16" data-image-height="13" data-orig-id="u3722_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u3732-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="u31489"><!-- group -->
         <div class="clip_frame grpelem temp_no_id" data-orig-id="u3724"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="16" data-image-height="13" data-orig-id="u3724_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u3734-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="u31494"><!-- group -->
         <div class="clip_frame grpelem temp_no_id" data-orig-id="u3726"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="16" data-image-height="13" data-orig-id="u3726_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u3733-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u3778-3_content"><!-- placeholder node --></span>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
     <div class="verticalspacer" data-offset-top="790" data-content-above-spacer="929" data-content-below-spacer="10"></div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_568" data-min-width="491" data-max-width="568"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="238" data-image-height="101" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="226" data-image-height="142" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal202x159.png?crc=4072622068" alt="" data-image-width="201" data-image-height="159" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu3561_content"><!-- placeholder node --></span>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
     <div class="verticalspacer" data-offset-top="743" data-content-above-spacer="911" data-content-below-spacer="28"></div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_490" data-min-width="381" data-max-width="490"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="205" data-image-height="87" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="212" data-image-height="134" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal174x137.png?crc=3814647811" alt="" data-image-width="174" data-image-height="137" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3561"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u3561"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u31338_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3721-10_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3781-4_content"><!-- placeholder node --></span>
       <div class="clearfix colelem temp_no_id" data-orig-id="u31499"><!-- column -->
        <div class="clearfix colelem temp_no_id" data-orig-id="u31484"><!-- group -->
         <div class="clip_frame grpelem temp_no_id" data-orig-id="u3722"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="13" data-image-height="11" data-orig-id="u3722_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u3732-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="u31489"><!-- group -->
         <div class="clip_frame grpelem temp_no_id" data-orig-id="u3724"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="13" data-image-height="11" data-orig-id="u3724_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u3734-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="u31494"><!-- group -->
         <div class="clip_frame grpelem temp_no_id" data-orig-id="u3726"><!-- image -->
          <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="13" data-image-height="11" data-orig-id="u3726_img" src="images/blank.gif?crc=4208392903"/>
         </div>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u3733-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u3778-3_content"><!-- placeholder node --></span>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
     <div class="verticalspacer" data-offset-top="685" data-content-above-spacer="857" data-content-below-spacer="19"></div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_380" data-min-width="321" data-max-width="380"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="159" data-image-height="68" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="168" data-image-height="106" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal135x107.png?crc=156296123" alt="" data-image-width="135" data-image-height="106" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u3561"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u31338_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u3721-10_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u3781-4_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="u31499"><!-- column -->
       <div class="clearfix colelem temp_no_id" data-orig-id="u31484"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3722"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="11" data-image-height="10" data-orig-id="u3722_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3732-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="u31489"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3724"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="11" data-image-height="10" data-orig-id="u3724_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3734-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="u31494"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3726"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="11" data-image-height="10" data-orig-id="u3726_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3733-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
     <div class="verticalspacer" data-offset-top="656" data-content-above-spacer="791" data-content-below-spacer="27"></div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3778-3_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_320" data-max-width="320"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="134" data-image-height="57" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="141" data-image-height="89" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal114x90.png?crc=343713190" alt="" data-image-width="113" data-image-height="89" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u3561"><!-- column -->
      <span class="clearfix colelem placeholder" data-placeholder-for="u31338_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u3721-10_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u3781-4_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="u31499"><!-- column -->
       <div class="clearfix colelem temp_no_id" data-orig-id="u31484"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3722"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="9" data-image-height="8" data-orig-id="u3722_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3732-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="u31489"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3724"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="9" data-image-height="8" data-orig-id="u3724_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3734-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="u31494"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3726"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="9" data-image-height="8" data-orig-id="u3726_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3733-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
     <div class="verticalspacer" data-offset-top="597" data-content-above-spacer="693" data-content-below-spacer="8"></div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3778-3_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_800', '#bp_640', '#bp_568', '#bp_490', '#bp_380', '#bp_320'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
