<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "_________-________.css"], "outOfDate":[]};
</script>
  
  <title>ОГИБАЕМАЯ ЭТИКЕТКА</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-_.css?crc=4195507302"/>
  <link rel="stylesheet" type="text/css" href="css/_________-________.css?crc=3819227672" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_______-_.css?crc=3796983315"/>
  <link rel="stylesheet" type="text/css" href="css/nomq__________-________.css?crc=4201829989" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="801"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox" id="page"><!-- column -->
    <div class="clearfix colelem" id="pu3185"><!-- group -->
     <div class="clip_frame grpelem" id="u3185"><!-- image -->
      <img class="block temp_no_img_src" id="u3185_img" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="315" data-image-height="134" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clip_frame grpelem" id="u3205"><!-- image -->
      <img class="block temp_no_img_src" id="u3205_img" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="383" data-image-height="241" src="images/blank.gif?crc=4208392903"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem" id="u3224" href="index.html"><!-- image --><img class="block temp_no_img_src" id="u3224_img" data-orig-src="images/logo_mal.png?crc=177044036" alt="" data-image-width="340" data-image-height="268" src="images/blank.gif?crc=4208392903"/></a>
     <div class="clearfix grpelem" id="u16467"><!-- group -->
      <div class="shadow clearfix grpelem shared_content" id="u16511-3" data-content-guid="u16511-3_content"><!-- content -->
       <p id="u16511">&nbsp;</p>
      </div>
      <nav class="MenuBar clearfix grpelem" id="menuu16468"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u16504"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16505" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16508-4"><!-- content --><p id="u16508-2" class="shared_content" data-content-guid="u16508-2_content"><span id="u16508">ГЛАВНАЯ</span></p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u16483"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16486" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16488-4"><!-- content --><p id="u16488-2" class="shared_content" data-content-guid="u16488-2_content"><span id="u16488">О КОМПАНИИ</span></p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u16497"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16498" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16501-4"><!-- content --><p id="u16501-2" class="shared_content" data-content-guid="u16501-2_content"><span id="u16501">НАШИ УСЛУГИ</span></p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u16469"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16472" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16474-4"><!-- content --><p id="u16474-2" class="shared_content" data-content-guid="u16474-2_content"><span id="u16474">ПОРТФОЛИО</span></p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u16476"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16479" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16480-4"><!-- content --><p id="u16480-2" class="shared_content" data-content-guid="u16480-2_content"><span id="u16480">НОВОСТИ</span></p></div></a>
       </div>
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u16490"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u16491" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u16494-4"><!-- content --><p id="u16494-2" class="shared_content" data-content-guid="u16494-2_content"><span id="u16494">КОНТАКТЫ</span></p></div></a>
       </div>
      </nav>
     </div>
    </div>
    <div class="clearfix colelem" id="u3561"><!-- column -->
     <div class="clearfix colelem shared_content" id="u36774" data-content-guid="u36774_content"><!-- column -->
      <div class="clearfix colelem" id="u3878-4"><!-- content -->
       <p id="u3878-2">ОГИБАЕМАЯ ЭТИКЕТКА</p>
      </div>
      <div class="colelem" id="u3879"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem shared_content" id="u3880-16" data-content-guid="u3880-16_content"><!-- content -->
      <p id="u3880-2">Мы используем для создания огибаемой этикетки (кантироли) материал для производства ролевой этикетки ВОРР, ОПП. Материал используется: прозрачный, жемчужный и металлизированный.</p>
      <p id="u3880-3">&nbsp;</p>
      <p id="u3880-5">Огибаемая этикетка - это этикетка из пленки без клеевого слоя. Поставляется в рулонах только для автоматизированных линий. На упаковку она клеится при смачивании всей оборотной поверхности этикетки специальным клеем или при склеивании краев этикетки внахлест (оборачиваемая этикетка на PET-бутылки).</p>
      <p id="u3880-6">&nbsp;</p>
      <p id="u3880-8">Огибаемая этикетка может приклеиваться как автоматически, так и вручную, в зависимости от тиража и особенностей производства.</p>
      <p id="u3880-9">&nbsp;</p>
      <p id="u3880-11">Основное достоинство огибаемой этикетки – это ее приемлемая цена при минимальных и максимальных тиражах по сравнению с другими видами этикетки. Это происходит за счет использования менее дорогого запечатываемого материала для этикетки.</p>
      <p id="u3880-12">&nbsp;</p>
      <p id="u3880-14">Огибаемая этикетка чаще всего используется для следующих товаров:</p>
     </div>
     <div class="clearfix colelem" id="pu36645"><!-- group -->
      <div class="clearfix grpelem shared_content" id="u36645" data-content-guid="u36645_content"><!-- column -->
       <div class="clearfix colelem" id="pu3881"><!-- group -->
        <div class="clip_frame grpelem" id="u3881"><!-- image -->
         <img class="block temp_no_img_src" id="u3881_img" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="20" data-image-height="17" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem shared_content" id="u3891-4" data-content-guid="u3891-4_content"><!-- content -->
         <p id="u3891-2">этикетка для алкогольных и безалкогольных напитков</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu3883"><!-- group -->
        <div class="clip_frame grpelem" id="u3883"><!-- image -->
         <img class="block temp_no_img_src" id="u3883_img" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="20" data-image-height="17" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem shared_content" id="u3893-4" data-content-guid="u3893-4_content"><!-- content -->
         <p id="u3893-2">этикетка для пищевой продукции</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu3885"><!-- group -->
        <div class="clip_frame grpelem" id="u3885"><!-- image -->
         <img class="block temp_no_img_src" id="u3885_img" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="20" data-image-height="17" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem shared_content" id="u3892-4" data-content-guid="u3892-4_content"><!-- content -->
         <p id="u3892-2">этикетки для фармацевтики</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu3887"><!-- group -->
        <div class="clip_frame grpelem" id="u3887"><!-- image -->
         <img class="block temp_no_img_src" id="u3887_img" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="20" data-image-height="17" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem shared_content" id="u3894-4" data-content-guid="u3894-4_content"><!-- content -->
         <p id="u3894-2">этикетки для бытовой химии</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu3889"><!-- group -->
        <div class="clip_frame grpelem" id="u3889"><!-- image -->
         <img class="block temp_no_img_src" id="u3889_img" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="20" data-image-height="17" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem shared_content" id="u3895-4" data-content-guid="u3895-4_content"><!-- content -->
         <p id="u3895-2">этикетки для строительных материалов</p>
        </div>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u8162"><!-- image -->
       <img class="block temp_no_img_src" id="u8162_img" data-orig-src="images/ogibaemaya2.png?crc=200140758" alt="" data-image-width="198" data-image-height="268" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem" id="menuu17057"><!-- horizontal box -->
     <div class="MenuItemContainer borderbox clearfix grpelem" id="u17093"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17096" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17098-4"><!-- content --><p id="u17098-2" class="shared_content" data-content-guid="u17098-2_content"><span id="u17098">ГЛАВНАЯ</span></p></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem" id="u17079"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17080" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17083-4"><!-- content --><p id="u17083-2" class="shared_content" data-content-guid="u17083-2_content"><span id="u17083">О КОМПАНИИ</span></p></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem" id="u17072"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17075" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17077-4"><!-- content --><p id="u17077-2" class="shared_content" data-content-guid="u17077-2_content"><span id="u17077">НАШИ УСЛУГИ</span></p></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem" id="u17086"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17089" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17090-4"><!-- content --><p id="u17090-2" class="shared_content" data-content-guid="u17090-2_content"><span id="u17090">ПОРТФОЛИО</span></p></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem" id="u17058"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17059" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17062-4"><!-- content --><p id="u17062-2" class="shared_content" data-content-guid="u17062-2_content"><span id="u17062">НОВОСТИ</span></p></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem" id="u17065"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u17068" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u17070-4"><!-- content --><p id="u17070-2" class="shared_content" data-content-guid="u17070-2_content"><span id="u17070">КОНТАКТЫ</span></p></div></a>
     </div>
    </nav>
    <div class="clearfix colelem shared_content" id="u3430-7" data-content-guid="u3430-7_content"><!-- content -->
     <p id="u3430-5">© 2017 полиграфическая компания <span id="u3430-2">LEGA </span><span id="u3430-3">p</span><span id="u3430-4">rint</span></p>
    </div>
    <div class="verticalspacer" data-offset-top="995" data-content-above-spacer="1156" data-content-below-spacer="8"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_800" data-min-width="641" data-max-width="800"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="335" data-image-height="143" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="319" data-image-height="201" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal284x224.png?crc=3807024124" alt="" data-image-width="283" data-image-height="223" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
     <span class="shadow clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
     <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem temp_no_id" data-orig-id="u3561"><!-- column -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u36774_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3880-16_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu36645"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u36645_content"><!-- placeholder node --></span>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u8162"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ogibaemaya2.png?crc=200140758" alt="" data-image-width="181" data-image-height="245" data-orig-id="u8162_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
     </div>
    </nav>
    <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
    <div class="verticalspacer" data-offset-top="1005" data-content-above-spacer="1134" data-content-below-spacer="18"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_640" data-min-width="491" data-max-width="640"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="268" data-image-height="114" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="255" data-image-height="161" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal227x179.png?crc=4228391450" alt="" data-image-width="227" data-image-height="179" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
     <span class="shadow clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
     <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem temp_no_id" data-orig-id="u3561"><!-- column -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u36774_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3880-16_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu36645"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u36645"><!-- column -->
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3881"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3881"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="17" data-image-height="14" data-orig-id="u3881_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3891-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3883"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3883"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="17" data-image-height="14" data-orig-id="u3883_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3893-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3885"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3885"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="17" data-image-height="14" data-orig-id="u3885_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3892-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3887"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3887"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="17" data-image-height="14" data-orig-id="u3887_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3894-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3889"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3889"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="17" data-image-height="14" data-orig-id="u3889_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3895-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u8162"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ogibaemaya2.png?crc=200140758" alt="" data-image-width="136" data-image-height="184" data-orig-id="u8162_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
     </div>
    </nav>
    <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
    <div class="verticalspacer" data-offset-top="847" data-content-above-spacer="929" data-content-below-spacer="10"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_490" data-min-width="381" data-max-width="490"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="205" data-image-height="87" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="212" data-image-height="134" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal174x137.png?crc=3814647811" alt="" data-image-width="174" data-image-height="137" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
     <span class="shadow clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
     <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem temp_no_id" data-orig-id="u3561"><!-- column -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u36774_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3880-16_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu36645"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u36645"><!-- column -->
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3881"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3881"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="12" data-image-height="10" data-orig-id="u3881_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3891-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3883"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3883"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="12" data-image-height="10" data-orig-id="u3883_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3893-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3885"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3885"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="12" data-image-height="10" data-orig-id="u3885_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3892-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3887"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3887"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="12" data-image-height="10" data-orig-id="u3887_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3894-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu3889"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u3889"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="12" data-image-height="10" data-orig-id="u3889_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u3895-4_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clip_frame grpelem temp_no_id" data-orig-id="u8162"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ogibaemaya2.png?crc=200140758" alt="" data-image-width="111" data-image-height="150" data-orig-id="u8162_img" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
     </div>
    </nav>
    <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
    <div class="verticalspacer" data-offset-top="767" data-content-above-spacer="857" data-content-below-spacer="19"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_380" data-min-width="321" data-max-width="380"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="159" data-image-height="68" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="168" data-image-height="106" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal135x107.png?crc=156296123" alt="" data-image-width="135" data-image-height="106" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
     <span class="shadow clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
     <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem temp_no_id" data-orig-id="u3561"><!-- column -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u36774_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3880-16_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u36645"><!-- column -->
      <div class="clearfix colelem temp_no_id" data-orig-id="pu3881"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u3881"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="11" data-image-height="9" data-orig-id="u3881_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u3891-4_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu3883"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u3883"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="11" data-image-height="9" data-orig-id="u3883_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u3893-4_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu3885"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u3885"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="11" data-image-height="9" data-orig-id="u3885_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u3892-4_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu3887"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u3887"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="11" data-image-height="9" data-orig-id="u3887_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u3894-4_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu3889"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u3889"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="11" data-image-height="9" data-orig-id="u3889_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u3895-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u8162"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ogibaemaya2.png?crc=200140758" alt="" data-image-width="92" data-image-height="125" data-orig-id="u8162_img" src="images/blank.gif?crc=4208392903"/>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
     </div>
    </nav>
    <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
    <div class="verticalspacer" data-offset-top="737" data-content-above-spacer="791" data-content-below-spacer="27"></div>
   </div>
  </div>
  <div class="breakpoint" id="bp_320" data-max-width="320"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="clearfix colelem temp_no_id" data-orig-id="pu3185"><!-- group -->
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u3185"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/vsplesk1.png?crc=348766827" alt="" data-image-width="134" data-image-height="57" data-orig-id="u3185_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <div class="clip_frame grpelem temp_no_id" data-orig-id="u3205"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/chelovechek1.png?crc=302895469" alt="" data-image-width="141" data-image-height="89" data-orig-id="u3205_img" src="images/blank.gif?crc=4208392903"/>
     </div>
     <a class="nonblock nontext clip_frame grpelem temp_no_id" href="index.html" data-orig-id="u3224"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_mal114x90.png?crc=343713190" alt="" data-image-width="113" data-image-height="89" data-orig-id="u3224_img" src="images/blank.gif?crc=4208392903"/></a>
    </div>
    <div class="clearfix colelem temp_no_id" data-orig-id="u16467"><!-- group -->
     <span class="shadow clearfix grpelem placeholder" data-placeholder-for="u16511-3_content"><!-- placeholder node --></span>
     <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu16468"><!-- horizontal box -->
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16504"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u16505"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16508-4"><!-- content --><span class="placeholder" data-placeholder-for="u16508-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16483"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u16486"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16488-4"><!-- content --><span class="placeholder" data-placeholder-for="u16488-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16497"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u16498"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16501-4"><!-- content --><span class="placeholder" data-placeholder-for="u16501-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16469"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u16472"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16474-4"><!-- content --><span class="placeholder" data-placeholder-for="u16474-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16476"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u16479"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16480-4"><!-- content --><span class="placeholder" data-placeholder-for="u16480-2_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u16490"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u16491"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u16494-4"><!-- content --><span class="placeholder" data-placeholder-for="u16494-2_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
    </div>
    <div class="clearfix colelem temp_no_id" data-orig-id="u3561"><!-- column -->
     <span class="clearfix colelem placeholder" data-placeholder-for="u36774_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u3880-16_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u36645"><!-- column -->
      <div class="clearfix colelem temp_no_id" data-orig-id="pu3881"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u3881"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="9" data-image-height="8" data-orig-id="u3881_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u3891-4_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu3883"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u3883"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="9" data-image-height="8" data-orig-id="u3883_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u3893-4_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu3885"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u3885"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="9" data-image-height="8" data-orig-id="u3885_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u3892-4_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu3887"><!-- group -->
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u3887"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="9" data-image-height="8" data-orig-id="u3887_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u3894-4_content"><!-- placeholder node --></span>
      </div>
      <div class="clip_frame colelem temp_no_id" data-orig-id="u3889"><!-- image -->
       <img class="block temp_no_id temp_no_img_src" data-orig-src="images/galochka.png?crc=4058994405" alt="" data-image-width="9" data-image-height="8" data-orig-id="u3889_img" src="images/blank.gif?crc=4208392903"/>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="u3895-4_content"><!-- placeholder node --></span>
     </div>
     <div class="clip_frame colelem temp_no_id" data-orig-id="u8162"><!-- image -->
      <img class="block temp_no_id temp_no_img_src" data-orig-src="images/ogibaemaya2.png?crc=200140758" alt="" data-image-width="72" data-image-height="98" data-orig-id="u8162_img" src="images/blank.gif?crc=4208392903"/>
     </div>
    </div>
    <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu17057"><!-- horizontal box -->
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17093"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="index.html" data-orig-id="u17096"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17098-4"><!-- content --><span class="placeholder" data-placeholder-for="u17098-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17079"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%be-%d0%ba%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d0%b8.html" data-orig-id="u17080"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17083-4"><!-- content --><span class="placeholder" data-placeholder-for="u17083-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17072"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%b0%d1%88%d0%b8-%d1%83%d1%81%d0%bb%d1%83%d0%b3%d0%b8.html" data-orig-id="u17075"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17077-4"><!-- content --><span class="placeholder" data-placeholder-for="u17077-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17086"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bf%d0%be%d1%80%d1%82%d1%84%d0%be%d0%bb%d0%b8%d0%be.html" data-orig-id="u17089"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17090-4"><!-- content --><span class="placeholder" data-placeholder-for="u17090-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17058"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b8.html" data-orig-id="u17059"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17062-4"><!-- content --><span class="placeholder" data-placeholder-for="u17062-2_content"><!-- placeholder node --></span></div></a>
     </div>
     <div class="MenuItemContainer borderbox clearfix grpelem temp_no_id" data-orig-id="u17065"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem temp_no_id" href="%d0%ba%d0%be%d0%bd%d1%82%d0%b0%d0%ba%d1%82%d1%8b.html" data-orig-id="u17068"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem temp_no_id" data-orig-id="u17070-4"><!-- content --><span class="placeholder" data-placeholder-for="u17070-2_content"><!-- placeholder node --></span></div></a>
     </div>
    </nav>
    <span class="clearfix colelem placeholder" data-placeholder-for="u3430-7_content"><!-- placeholder node --></span>
    <div class="verticalspacer" data-offset-top="645" data-content-above-spacer="693" data-content-below-spacer="8"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_800', '#bp_640', '#bp_490', '#bp_380', '#bp_320'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
